# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=11221122
DB_NAME=crud_app
DB_DIALECT=mysql

JWT_SECRET=my_super_secret_jwt_key_2024_very_long_and_random_string_for_security

# Server Configuration
PORT=5000
NODE_ENV=development
